# frozen_string_literal: true

if defined? Hirb
  # Slightly dirty hack to fully support in-session Hirb.disable/enable toggling
  Hirb::View.instance_eval do
    def enable_output_method
      @output_method = true
      @old_print = Pry.config.print
      Pry.config.print = proc do |*args|
        # Convert IRB's line output format to vscode's format
        #source_file, _, line_number args /From:\s+((.)+)(?= @)\s+@\s+line\s+(\d+)/
        Hirb::View.view_or_page_output(args[1]) || @old_print.call(*args)
      end
    end

    def disable_output_method
      Pry.config.print = @old_print
      @output_method = nil
    end
  end

  # Hirb.enable
end
